#@TYPE: Machine
#@NAME: SolidRun ClearFog Base
#@SOC: Armada 38x
#@DESCRIPTION: Machine configuration for SolidRun ClearFog Base

KERNEL_DEVICETREE = "armada-388-clearfog-base.dtb"

IMAGE_BOOT_FILES = "zImage armada-388-clearfog-base.dtb boot.scr"

IMAGE_FSTYPES = "tar.bz2 ext4 wic.gz"

require conf/machine/include/clearfog-common.inc
