# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-clearfog"
BBFILE_PATTERN_meta-clearfog = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-clearfog = "10"

LAYERSERIES_COMPAT_meta-clearfog = "rocko sumo thud"

